# blog_web_app

./: README.md
ActorDetails/: pom.xml
ActorDetails/src/main/java/com/spring/springmvcactor/: ActorDetailsApplication.java
ActorDetails/src/main/resources/: application.properties
ActorDetails/src/main/resources/static/: index.html
ActorDetails/src/test/java/com/spring/springmvcactore/: ActorDetailsApplicationTests.java
FirstSpringMVCDemo/: pom.xml
FirstSpringMVCDemo/src/main/java/com/spring/firstspringmvcdemo/: FirstSpringMvcDemoApplication.java
FirstSpringMVCDemo/src/test/java/com/spring/firstspringmvcdemo/: FirstSpringMvcDemoApplicationTests.java
FirstSpringProject/: pom.xml
FirstSpringProject/src/: spring.xml
FirstSpringProject/src/main/java/: spring.xml
FirstSpringProject/src/main/java/com/spring/first/: Alien.java  FirstSpringProjectApplication.java  Laptop.java
FirstSpringProject/src/test/java/com/spring/first/: FirstSpringProjectApplicationTests.java
MyBank/: pom.xml
MyBank/src/main/java/Dto/: AccountDto.java  CardDto.java  CustomerDto.java
MyBank/src/main/java/com/spring/bank/: MyBankApplication.java
MyBank/src/main/java/controller/: AccountController.java  CardController.java  CustomerController.java
MyBank/src/main/java/entity/: Account.java  Card.java  Customer.java
MyBank/src/main/java/enums/: AccountType.java  CardType.java  PaymentType.java
MyBank/src/main/java/exchange/: Exchange.java  RestExchangeDto.java
MyBank/src/main/java/repository/: AccountRepo.java  CardRepo.java  CustomerRepo.java
MyBank/src/main/java/service/: AccountService.java  CardService.java  CustomerService.java
MyBank/src/main/resources/: application.properties
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/spring/springmvcdemo/: HomeController.java  SpringMvcDemoApplication.java
SpringMVCDemo/src/main/java/com/spring/springmvcdemo/dao/: AlienDao.java
SpringMVCDemo/src/main/java/com/spring/springmvcdemo/model/: Alien.java
SpringMVCDemo/src/main/webapp/WEB-INF/: abdul-servlet.xml
SpringMVCDemo/src/main/webapp/views/: index.jsp  result.jsp  showAliens.jsp
SpringMVCDemo/src/test/java/com/spring/springmvcdemo/: SpringMvcDemoApplicationTests.java
Swagger2Application/: pom.xml
blog-rest-api/: pom.xml
blog-rest-api/src/main/resources/: application.properties
joblistingsprng/: pom.xml
joblistingsprng/src/main/resources/: application.properties
spring-design-patterns/: pom.xml
spring-design-patterns/src/main/java/builder/: Contact.java
(+33 files in other folders)
