spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/abdul
spring.datasource.username=root
spring.datasource.password=abdul123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#This parameter exclude stack trace from error resposne
server.error.include-stacktrace=never

#Enable all the endpoints of actuator
management.endpoints.web.exposure.include=*

spring.devtools.livereload.enabled=true
